.input-main {
    background: transparent;
    border: none;
}
.input-main:focus {
    
    outline: none;
}

.icon-search {
    color: gray
}

.products-list-main {
    padding: 10px;
}

.total {
    padding: 10px;
}

login-buttons {
    z-index: 2;
}

.card-table {
    z-index: 1;
}

dir-pagination-controls {
    ul {
        list-style-type: none;
        display: flex;
        li {
            padding: 0px 10px;
            display: inline;
            a:link {
                text-decoration: none;
            }
        }
    }
}
